<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/item-added-system-message.css" />
    <link rel="stylesheet" type="text/css" href="css/tabbed-browsing-merch.css" />
    <link rel="stylesheet" type="text/css" href="css/hamburger-condensed.css" />
    <link rel="stylesheet" type="text/css" href="css/catalog-page-merch.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:900,600,400,500,700,300|Londrina+Solid:400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(248, 248, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="catalog-page-merch" />
    <div class="container-center-horizontal">
      <div class="catalog-page-merch screen">
        <div class="system-header-with-header-C61RwL">
          <div class="header-Ma42xY">
            <a href="index.html"
              ><img class="roasty-brand-ho-kup-nopadding-1-VdxkZe" src="img/roastybrandhorizlockupnopadding-1@2x.svg"
            /></a>
            <div class="frame-1456-VdxkZe">
              <a href="view-cart.html">
                <div class="icon-cart-w-badge-pNe5tj">
                  <div class="group-1462-jwfCD7">
                    <div class="cart-GzNxBq">
                      <div class="layer-33-PAkmb8">
                        <img class="vector-P4Wcuk" src="img/vector-30@2x.svg" />
                        <img class="vector-bSH92j" src="img/vector-29@2x.svg" />
                      </div>
                      <div class="group-1435-PAkmb8">
                        <img class="ellipse-5-Z9K9Zx" src="img/ellipse-5-4@2x.svg" />
                        <div class="x0-i5261152037683832791809-Z9K9Zx valign-text-middle raleway-medium-black-14px">
                          0
                        </div>
                      </div>
                    </div>
                  </div>
                </div></a
              >
              <a href="javascript:ShowOverlay('hamburger-condensed', 'animate-appear');">
                <div class="hamurger-menu-pNe5tj"><img class="union-Vl0mgO" src="img/union-21@2x.svg" /></div
              ></a>
            </div>
          </div>
        </div>
        <div class="overlap-group-C61RwL">
          <img class="coffeering-1-4eduM0" src="img/coffeering-1-1@2x.svg" />
          <img class="rectangle-662-4eduM0" src="img/vector-2@2x.png" />
          <div class="frame-1482-4eduM0">
            <div class="frame-1526-nsYLhs">
              <a href="javascript:ShowOverlay('tabbed-browsing-merch', 'animate-appear');">
                <div class="hamburgeritem-NBTnYx">
                  <div class="our-offerings-HvnF9P raleway-bold-black-22px">OUR OFFERINGS</div>
                  <div class="group-1420-HvnF9P">
                    <img class="polygon-10-HxSzoE" src="img/polygon-10-8@2x.svg" />
                  </div></div
              ></a>
            </div>
            <div class="frame-1493-nsYLhs">
              <a href="javascript:history.back()">
                <div class="frame-1488-nzO7cy">
                  <img class="vector-0RBAgf" src="img/vector-6@2x.svg" />
                  <div class="back-0RBAgf raleway-semi-bold-eerie-black-14px">Back</div>
                </div></a
              >
              <div class="merch-nzO7cy valign-text-middle raleway-bold-black-22px">Merch.</div>
            </div>
            <div class="producthoodie-nsYLhs border-1-5px-ghost">
              <div class="frame-1474-xUTbds">
                <div class="roasty-ghost-th-i53888664996158-ex4jh6 raleway-bold-black-22px">
                  Roasty Ghost<br />
                  - The Hoodie
                </div>
                <div class="frame-1474-ex4jh6">
                  <div class="x6000-i53888664996160-Kmt7Li raleway-light-black-18px">$60.00</div>
                  <div class="smlxl-i53888664996161-Kmt7Li raleway-light-black-16px">s/m/l/xl</div>
                  <div class="text-i53888664996162-Kmt7Li"></div>
                </div>
              </div>
              <img class="hoodie-roasty-black-4-xUTbds" src="img/hoodie-roasty-black-4-1@2x.svg" />
              <div class="tap-image-for-m-i53888664996164-xUTbds">Tap image for more info</div>
              <a href="javascript:ShowOverlay('item-added-system-message', 'animate-appear');">
                <div class="frame-1473-xUTbds">
                  <div class="buttondefault-m9ZpRj">
                    <div class="add-to-cart-i53888664996167-zUx8ek raleway-medium-eerie-black-20px">Add to Cart</div>
                    <div class="icon-cart-add-zUx8ek">
                      <div class="cart-xVk0bB">
                        <div class="layer-33-hwLRvJ">
                          <img class="vector-J9Aapx" src="img/vector-172@2x.svg" />
                          <img class="vector-9jgcJL" src="img/vector-171@2x.svg" />
                        </div>
                        <div class="group-1435-hwLRvJ">
                          <img class="ellipse-5-SQ5Vnn" src="img/ellipse-5-32@2x.svg" />
                          <div class="x-i538886649961683021650-SQ5Vnn valign-text-middle">+</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div></a
              >
            </div>
            <div class="frame-1522-nsYLhs">
              <a href="javascript:history.back()">
                <div class="frame-1487-I0rYte">
                  <img class="vector-P3tR1g" src="img/vector-6@2x.svg" />
                  <div class="back-P3tR1g raleway-semi-bold-eerie-black-14px">Back</div>
                </div></a
              >
              <a href="view-cart.html">
                <div class="frame-1488-I0rYte">
                  <div class="view-cart-Vf0Hy8 raleway-semi-bold-eerie-black-14px">View Cart</div>
                  <div class="cart-Vf0Hy8">
                    <div class="layer-33-0yv894">
                      <img class="vector-poOdUX" src="img/vector-186@2x.svg" />
                      <img class="vector-lbmHfJ" src="img/vector-37@2x.svg" />
                    </div>
                  </div></div
              ></a>
            </div>
          </div>
          <div class="footer-4eduM0">
            <a href="index.html"
              ><img class="roasty-brand-ho-kup-nopadding-1-tybepC" src="img/roastybrandhorizlockupnopadding-1@2x.svg"
            /></a>
            <div class="frame-1460-tybepC">
              <div class="icon-venmo-Xtn5mg">
                <div class="group-YIkBJx"></div>
              </div>
              <div class="icon-instagram-Xtn5mg"><img class="vector-ScOadP" src="img/vector-1@2x.svg" /></div>
              <div class="icon-cart-w-badge-Xtn5mg">
                <div class="cart-OlUD7F">
                  <div class="layer-33-OYjM4x">
                    <img class="vector-zvnXLK" src="img/vector-3@2x.svg" />
                    <img class="vector-y8wxUH" src="img/vector-2@2x.svg" />
                  </div>
                  <div class="group-1435-OYjM4x">
                    <img class="ellipse-5-rVfCmG" src="img/ellipse-5-42@2x.svg" />
                    <div class="x1-i526115192791898-rVfCmG valign-text-middle raleway-medium-black-14px">1</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-tabbed-browsing-merch" class="overlay" style="min-height: 854px">
      <div class="container-center-horizontal">
        <div
          class="tabbed-browsing-merch screen"
          onclick="window.open('javascript:HideOverlay(%27tabbed-browsing-merch%27%2C%20%27animate-disappear%27);', '_self');"
        >
          <div class="frame-1525-C61RwL">
            <div class="hamburgeritem-iaOJTp">
              <div class="our-offerings-UUN0E0 raleway-bold-black-22px">OUR OFFERINGS</div>
              <a
                href="javascript:ShowOverlay('tabbed-browsing-merch', 'animate-appear');"
                onclick="window.event.stopPropagation()"
              >
                <div class="group-1420-UUN0E0"><img class="polygon-10-2wyYJu" src="img/polygon-10-1@2x.svg" /></div
              ></a>
            </div>
          </div>
          <div class="frame-1531-C61RwL">
            <div class="frame-1476-Swjalx">
              <a onclick="window.event.stopPropagation()">
                <div class="tabdefault-w75i9w">
                  <div class="beans-i53419642998-2t0yt9 valign-text-middle raleway-medium-eerie-black-20px">Beans</div>
                </div></a
              >
              <a onclick="window.event.stopPropagation()">
                <div class="tabfocused-w75i9w">
                  <div class="cold-brew-i53419653372537-DpzIGB valign-text-middle raleway-medium-eerie-black-20px">
                    Cold Brew
                  </div>
                </div></a
              >
              <a onclick="window.event.stopPropagation()">
                <div class="tabdefault-yGAzmb">
                  <div class="beans-i53419662998-2onjXU valign-text-middle raleway-medium-eerie-black-20px">
                    Subscription
                  </div>
                </div></a
              >
              <a href="catalog-page-merch.html" onclick="window.event.stopPropagation()">
                <div class="tabdefault-qBAbfQ">
                  <div class="beans-i53419672998-VbW3Xs valign-text-middle">Merch.</div>
                </div></a
              >
              <a href="catalog-page-all.html" onclick="window.event.stopPropagation()">
                <div class="tabdefault-PIw5MF">
                  <div class="beans-i53419682998-fxQQJw valign-text-middle raleway-medium-eerie-black-20px">All</div>
                </div></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-tabbed-browsing-merch";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("tabbed-browsing-merch", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-item-added-system-message" class="overlay" style="min-height: 854px">
      <div class="container-center-horizontal">
        <div
          class="item-added-system-message screen"
          onclick="window.open('javascript:HideOverlay(%27item-added-system-message%27%2C%20%27animate-disappear%27);', '_self');"
        >
          <img class="item-added-system-message-C61RwL" src="img/item-added-system-message@2x.svg" />
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-item-added-system-message";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("item-added-system-message", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-hamburger-condensed" class="overlay" style="min-height: 854px">
      <div class="container-center-horizontal">
        <div class="hamburger-condensed screen">
          <div class="frame-1535-C61RwL"><img class="menu-rDMiKW" src="img/menu@2x.svg" /></div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-hamburger-condensed";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("hamburger-condensed", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
