<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/checkout-review.css" />
    <link rel="stylesheet" type="text/css" href="css/hamburger-condensed.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:900,600,400,500,700,300|Londrina+Solid:400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(248, 248, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="checkout-review" />
    <div class="container-center-horizontal">
      <div class="checkout-review screen">
        <div class="system-header-with-header-C61RwL">
          <div class="header-Ma42xY">
            <a href="index.html"
              ><img class="roasty-brand-ho-kup-nopadding-1-VdxkZe" src="img/roastybrandhorizlockupnopadding-1@2x.svg"
            /></a>
            <div class="frame-1456-VdxkZe">
              <a href="view-cart.html">
                <div class="icon-cart-w-badge-pNe5tj">
                  <div class="group-1462-jwfCD7">
                    <div class="cart-GzNxBq">
                      <div class="layer-33-PAkmb8">
                        <img class="vector-P4Wcuk" src="img/vector-73@2x.svg" />
                        <img class="vector-bSH92j" src="img/vector-72@2x.svg" />
                      </div>
                      <div class="group-1435-PAkmb8">
                        <img class="ellipse-5-Z9K9Zx" src="img/ellipse-5-13@2x.svg" />
                        <div class="x0-i376880937683832791809-Z9K9Zx valign-text-middle raleway-medium-black-14px">
                          0
                        </div>
                      </div>
                    </div>
                  </div>
                </div></a
              >
              <a href="javascript:ShowOverlay('hamburger-condensed', 'animate-appear');">
                <div class="hamurger-menu-pNe5tj"><img class="union-Vl0mgO" src="img/union-6@2x.svg" /></div
              ></a>
            </div>
          </div>
        </div>
        <div class="overlap-group-C61RwL">
          <img class="coffeering-4-4eduM0" src="img/coffeering-4-1@2x.svg" />
          <div class="frame-1481-4eduM0">
            <div class="frame-1507-3wItIJ">
              <div class="checkout-m9wcUB raleway-bold-black-22px">CHECKOUT</div>
              <div class="frame-1526-m9wcUB">
                <a href="javascript:history.back()">
                  <div class="frame-1488-NDnW0D">
                    <img class="vector-xk3RFq" src="img/vector-6@2x.svg" />
                    <div class="back-xk3RFq raleway-semi-bold-eerie-black-14px">Back</div>
                  </div></a
                >
                <div class="bean-counter4-NDnW0D">
                  <img class="vector-pWxunY" src="img/vector-74@2x.svg" />
                  <img class="vector-o2hruX" src="img/vector-74@2x.svg" />
                  <img class="vector-I0Md1W" src="img/vector-74@2x.svg" />
                  <img class="vector-PEPU8w" src="img/vector-74@2x.svg" />
                  <img class="vector-hMbsqD" src="img/vector-62@2x.svg" />
                </div>
              </div>
            </div>
            <div class="final-order-review-3wItIJ raleway-bold-black-20px">Final Order Review</div>
            <div class="cart-cart-item-cold-brew-3wItIJ border-1-5px-ghost">
              <div class="frame-1474-cHxgAH">
                <div class="frame-1493-BsPjuc">
                  <img class="cold-brewed-coffeedscf9691-2-n8EtBQ" src="img/cold-brewed-coffee-dscf9691-2-6@2x.svg" />
                </div>
                <div class="frame-1484-BsPjuc">
                  <div class="frame-1485-4tdbwG">
                    <a href="view-cart.html">
                      <div class="frame-1489-LOwCl8"><img class="union-3uYEra" src="img/union-7@2x.svg" /></div
                    ></a>
                    <div class="roastys-blend-c-i53884755357927-LOwCl8 raleway-bold-black-20px">
                      Roasty’s Blend Cold Brew
                    </div>
                  </div>
                  <div class="frame-1483-4tdbwG">
                    <div class="frame-1483-jHmZMB">
                      <div class="quantity-1-i53884755357930-aGyx8P raleway-light-black-16px">Qty: 1</div>
                      <div class="x64oz-growler-i53884755357931-aGyx8P raleway-light-black-16px">64oz Growler</div>
                      <div class="x3067-i53884755357932-aGyx8P raleway-light-black-18px">$30.67</div>
                    </div>
                  </div>
                  <div class="sold-out-at-mol-i53884755357933-4tdbwG valign-text-bottom">
                    Sold Out at Molecule Effect
                  </div>
                </div>
              </div>
            </div>
            <div class="cart-cart-item-beans-3wItIJ border-1-5px-ghost">
              <div class="frame-1474-Laprkp">
                <div class="frame-1492-PiHayh">
                  <img
                    class="roasty-bean-bag-transparentbg-1-Zss77g"
                    src="img/roasty-bean-bag-transparentbg-1-3@2x.svg"
                  />
                </div>
                <div class="frame-1484-PiHayh">
                  <div class="frame-1485-9xrhok">
                    <a href="view-cart.html">
                      <div class="frame-1489-x72dnA"><img class="union-OWUbSh" src="img/union-7@2x.svg" /></div
                    ></a>
                    <div class="columbian-blend-i53884925357846-x72dnA raleway-bold-black-20px">
                      Columbian Blend Roast Beans
                    </div>
                  </div>
                  <div class="frame-1483-9xrhok">
                    <div class="frame-1483-jG0hUa">
                      <div class="quantity-1-i53884925357853-Gecbd0 raleway-light-black-16px">Qty: 1</div>
                      <div class="x12oz-bag-i53884925357854-Gecbd0 raleway-light-black-16px">12oz. Bag</div>
                      <div class="x2067-i53884925357855-Gecbd0 raleway-light-black-18px">$20.67</div>
                    </div>
                  </div>
                  <div class="sold-out-at-mol-i53884925357916-9xrhok valign-text-bottom">
                    Sold Out at Molecule Effect
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-1486-3wItIJ">
              <div class="pickup-location-for-these-items-7LWbcG raleway-normal-eerie-black-20px">
                Pickup Location for these items:
              </div>
              <div class="z-cycles-1400-o-denver-co-80121-7LWbcG raleway-bold-black-20px">
                <span class="span0-iZL29K">Z Cycles</span
                ><span class="span1-iZL29K">  1400 Ogden Street<br />Denver, CO 80121 </span>
              </div>
            </div>
            <img class="map-3wItIJ" src="img/map-2@2x.svg" />
            <div class="frame-1486-2UkCxo">
              <div class="payment-information-JALou7">Payment Information:</div>
              <div class="frame-1486-JALou7">
                <div class="frame-1484-L160H7">
                  <div class="name-on-card-u3zRp1">Name on Card:</div>
                  <div class="shaun-bean-u3zRp1 raleway-normal-eerie-black-20px">Shaun Bean</div>
                </div>
                <div class="frame-1485-L160H7">
                  <div class="credit-card-number-XZCpQP">Credit Card Number</div>
                  <div class="x-5280-XZCpQP raleway-normal-eerie-black-20px">####-####-####-5280</div>
                </div>
                <div class="frame-1484-zvKY20">
                  <div class="field-3-by-x0Cqxb">
                    <div class="frame-1484-SJBh2n"><div class="ccv-MdSa1v">CCV</div></div>
                    <div class="x5280-SJBh2n raleway-normal-eerie-black-20px">5280</div>
                  </div>
                  <div class="field-3-by-2Huewj">
                    <div class="frame-1484-N1Rb2A"><div class="exp-date-URNB7C">Exp. Date</div></div>
                    <div class="x0528-N1Rb2A raleway-normal-eerie-black-20px">05/28</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-1482-3wItIJ">
              <a href="javascript:history.back()"
                ><img class="buttondefault-UCYn6g" src="img/button-default-12@2x.svg"
              /></a>
              <div class="frame-1481-UCYn6g">
                <div class="frame-1483-CBaooc">
                  <div class="subtotal-63ZxvN">Subtotal</div>
                  <div class="taxes-63ZxvN">Taxes</div>
                  <div class="taxes-TiU9Nz">Taxes</div>
                  <div class="total-63ZxvN raleway-bold-black-20px">Total</div>
                </div>
                <div class="frame-1482-CBaooc">
                  <div class="x6067-x52oAw">$60.67</div>
                  <div class="x125-x52oAw">$1.25</div>
                  <div class="x125-xQRP2z">$1.25</div>
                  <div class="x6192-x52oAw raleway-bold-black-20px">$61.92</div>
                </div>
              </div>
            </div>
            <div class="frame-1474-3wItIJ">
              <a href="order-confirmation.html"
                ><img class="buttondefault-8kRjxt" src="img/button-default-13@2x.svg"
              /></a>
            </div>
          </div>
        </div>
        <div class="footer-C61RwL">
          <a href="index.html"
            ><img class="roasty-brand-ho-kup-nopadding-1-iPe1yZ" src="img/roastybrandhorizlockupnopadding-1@2x.svg"
          /></a>
          <div class="frame-1460-iPe1yZ">
            <div class="icon-venmo-M6YXpf">
              <div class="group-nkO7wM"></div>
            </div>
            <div class="icon-instagram-M6YXpf"><img class="vector-vldh39" src="img/vector-1@2x.svg" /></div>
            <div class="icon-cart-w-badge-M6YXpf">
              <div class="cart-fxoTGM">
                <div class="layer-33-oGP2bB">
                  <img class="vector-BHrGN0" src="img/vector-3@2x.svg" />
                  <img class="vector-XYf3pI" src="img/vector-2@2x.svg" />
                </div>
                <div class="group-1435-oGP2bB">
                  <img class="ellipse-5-aCtXLx" src="img/ellipse-5-8@2x.svg" />
                  <div class="x1-i36052842791898-aCtXLx valign-text-middle raleway-medium-black-14px">2</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-hamburger-condensed" class="overlay" style="min-height: 1396px">
      <div class="container-center-horizontal">
        <div class="hamburger-condensed screen">
          <div class="frame-1535-C61RwL"><img class="menu-rDMiKW" src="img/menu@2x.svg" /></div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-hamburger-condensed";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("hamburger-condensed", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
