<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/tabbed-browsing-merch.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:900,600,400,500,700,300|Londrina+Solid:400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(248, 248, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="tabbed-browsing-merch" />
    <div class="container-center-horizontal">
      <div
        class="tabbed-browsing-merch screen"
        onclick="window.open('javascript:HideOverlay(%27tabbed-browsing-merch%27%2C%20%27animate-disappear%27);', '_self');"
      >
        <div class="frame-1525-C61RwL">
          <div class="hamburgeritem-iaOJTp">
            <div class="our-offerings-UUN0E0 raleway-bold-black-22px">OUR OFFERINGS</div>
            <a
              href="javascript:ShowOverlay('tabbed-browsing-merch', 'animate-appear');"
              onclick="window.event.stopPropagation()"
            >
              <div class="group-1420-UUN0E0"><img class="polygon-10-2wyYJu" src="img/polygon-10-1@2x.svg" /></div
            ></a>
          </div>
        </div>
        <div class="frame-1531-C61RwL">
          <div class="frame-1476-Swjalx">
            <a onclick="window.event.stopPropagation()">
              <div class="tabdefault-w75i9w">
                <div class="beans-i53419642998-2t0yt9 valign-text-middle raleway-medium-eerie-black-20px">Beans</div>
              </div></a
            >
            <a onclick="window.event.stopPropagation()">
              <div class="tabfocused-w75i9w">
                <div class="cold-brew-i53419653372537-DpzIGB valign-text-middle raleway-medium-eerie-black-20px">
                  Cold Brew
                </div>
              </div></a
            >
            <a onclick="window.event.stopPropagation()">
              <div class="tabdefault-yGAzmb">
                <div class="beans-i53419662998-2onjXU valign-text-middle raleway-medium-eerie-black-20px">
                  Subscription
                </div>
              </div></a
            >
            <a href="catalog-page-merch.html" onclick="window.event.stopPropagation()">
              <div class="tabdefault-qBAbfQ">
                <div class="beans-i53419672998-VbW3Xs valign-text-middle">Merch.</div>
              </div></a
            >
            <a href="catalog-page-all.html" onclick="window.event.stopPropagation()">
              <div class="tabdefault-PIw5MF">
                <div class="beans-i53419682998-fxQQJw valign-text-middle raleway-medium-eerie-black-20px">All</div>
              </div></a
            >
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-tabbed-browsing-merch" class="overlay" style="min-height: 489px">
      <div class="container-center-horizontal">
        <div
          class="tabbed-browsing-merch screen"
          onclick="window.open('javascript:HideOverlay(%27tabbed-browsing-merch%27%2C%20%27animate-disappear%27);', '_self');"
        >
          <div class="frame-1525-C61RwL">
            <div class="hamburgeritem-iaOJTp">
              <div class="our-offerings-UUN0E0 raleway-bold-black-22px">OUR OFFERINGS</div>
              <a
                href="javascript:ShowOverlay('tabbed-browsing-merch', 'animate-appear');"
                onclick="window.event.stopPropagation()"
              >
                <div class="group-1420-UUN0E0"><img class="polygon-10-2wyYJu" src="img/polygon-10-1@2x.svg" /></div
              ></a>
            </div>
          </div>
          <div class="frame-1531-C61RwL">
            <div class="frame-1476-Swjalx">
              <a onclick="window.event.stopPropagation()">
                <div class="tabdefault-w75i9w">
                  <div class="beans-i53419642998-2t0yt9 valign-text-middle raleway-medium-eerie-black-20px">Beans</div>
                </div></a
              >
              <a onclick="window.event.stopPropagation()">
                <div class="tabfocused-w75i9w">
                  <div class="cold-brew-i53419653372537-DpzIGB valign-text-middle raleway-medium-eerie-black-20px">
                    Cold Brew
                  </div>
                </div></a
              >
              <a onclick="window.event.stopPropagation()">
                <div class="tabdefault-yGAzmb">
                  <div class="beans-i53419662998-2onjXU valign-text-middle raleway-medium-eerie-black-20px">
                    Subscription
                  </div>
                </div></a
              >
              <a href="catalog-page-merch.html" onclick="window.event.stopPropagation()">
                <div class="tabdefault-qBAbfQ">
                  <div class="beans-i53419672998-VbW3Xs valign-text-middle">Merch.</div>
                </div></a
              >
              <a href="catalog-page-all.html" onclick="window.event.stopPropagation()">
                <div class="tabdefault-PIw5MF">
                  <div class="beans-i53419682998-fxQQJw valign-text-middle raleway-medium-eerie-black-20px">All</div>
                </div></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-tabbed-browsing-merch";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("tabbed-browsing-merch", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
