<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/catalog-page-product-information-beans.css" />
    <link rel="stylesheet" type="text/css" href="css/hamburger-condensed.css" />
    <link rel="stylesheet" type="text/css" href="css/tabbed-browsing-beans.css" />
    <link rel="stylesheet" type="text/css" href="css/item-added-system-message-product-page.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:900,600,400,500,700,300|Londrina+Solid:400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(248, 248, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="catalog-page-product-information-beans" />
    <div class="container-center-horizontal">
      <div class="catalog-page-product-information-beans screen">
        <div class="system-header-with-header-C61RwL">
          <div class="header-Ma42xY">
            <a href="home.html"
              ><img class="roasty-brand-ho-kup-nopadding-1-VdxkZe" src="img/roastybrandhorizlockupnopadding-1@2x.svg"
            /></a>
            <div class="frame-1456-VdxkZe">
              <a href="view-cart.html">
                <div class="icon-cart-w-badge-pNe5tj">
                  <div class="group-1462-jwfCD7">
                    <div class="cart-GzNxBq">
                      <div class="layer-33-PAkmb8">
                        <img class="vector-P4Wcuk" src="img/vector-30@2x.svg" />
                        <img class="vector-bSH92j" src="img/vector-29@2x.svg" />
                      </div>
                      <div class="group-1435-PAkmb8">
                        <img class="ellipse-5-Z9K9Zx" src="img/ellipse-5-4@2x.svg" />
                        <div class="x0-i50541937683832791809-Z9K9Zx valign-text-middle raleway-medium-black-14px">
                          0
                        </div>
                      </div>
                    </div>
                  </div>
                </div></a
              >
              <a href="javascript:ShowOverlay('hamburger-condensed', 'animate-appear');">
                <div class="hamurger-menu-pNe5tj"><img class="union-Vl0mgO" src="img/union-4@2x.svg" /></div
              ></a>
            </div>
          </div>
        </div>
        <div class="overlap-group-C61RwL">
          <img class="coffeering-1-4eduM0" src="img/coffeering-1@2x.svg" />
          <div class="frame-1482-4eduM0">
            <div class="frame-1526-nsYLhs">
              <a href="javascript:ShowOverlay('tabbed-browsing-beans', 'animate-appear');">
                <div class="hamburgeritem-NBTnYx">
                  <div class="our-offerings-HvnF9P raleway-bold-black-22px">OUR OFFERINGS</div>
                  <div class="group-1420-HvnF9P">
                    <img class="polygon-10-HxSzoE" src="img/polygon-10-3@2x.svg" />
                  </div></div
              ></a>
            </div>
            <div class="frame-1493-nsYLhs">
              <a href="javascript:history.back()">
                <div class="frame-1488-nzO7cy">
                  <img class="vector-0RBAgf" src="img/vector-6@2x.svg" />
                  <div class="back-0RBAgf raleway-semi-bold-eerie-black-14px">Back</div>
                </div></a
              >
              <div class="product-details-nzO7cy valign-text-middle raleway-bold-black-22px">Product Details</div>
            </div>
            <div class="card-product-details-beans-nsYLhs border-1-5px-ghost">
              <div class="frame-1474-HMLxXc">
                <div class="frame-1479-OUqz1B">
                  <div class="columbian-blend-i5388643505354-dH3vUk raleway-bold-black-22px">
                    Columbian Blend <br />Roast Beans
                  </div>
                </div>
                <div class="frame-1474-OUqz1B">
                  <div class="x2067-i5388643505356-OKfJH7 raleway-light-black-18px">$20.67</div>
                  <div class="x12oz-bag-i5388643505357-OKfJH7 raleway-light-black-16px">12oz. Bag</div>
                  <div class="pickup-only-i5388643505358-OKfJH7">Pickup Only</div>
                </div>
              </div>
              <div class="frame-1492-HMLxXc">
                <img class="roasty-bean-bag-transparentbg-1-UGWuIu" src="img/roasty-bean-bag-transparentbg-1@2x.svg" />
              </div>
              <div class="frame-1540-HMLxXc">
                <div class="origins-eastern-i5388643505361-HiIZwn raleway-bold-black-20px">
                  <span class="span0-xxykYJ">Origins: </span
                  ><span class="span1-xxykYJ">Eastern Region of Mongolia</span>
                </div>
              </div>
              <div class="frame-1530-HMLxXc">
                <div class="frame-1489-JQiEpL">
                  <div class="tasting-notes-i5388643505364-cFEnz3 raleway-bold-black-20px">Tasting Notes:</div>
                </div>
                <div class="frame-1489-QJkpxt">
                  <div class="frame-1507-cafG1k">
                    <div class="frame-1529-wZed46"><img class="boots-6Rtv7Z" src="img/boots@2x.svg" /></div>
                    <div class="shoe-leather-i5388643505369-wZed46">Shoe Leather</div>
                  </div>
                  <div class="frame-1489-cafG1k">
                    <div class="frame-1528-DXd3bh"></div>
                    <div class="chocolate-i5388643505372-DXd3bh">Chocolate</div>
                  </div>
                  <div class="frame-1505-cafG1k">
                    <div class="frame-1529-7xKTDI"><img class="plum-KxkZG0" src="img/plum@2x.svg" /></div>
                    <div class="stone-fruit-i5388643505376-7xKTDI">Stone Fruit</div>
                  </div>
                  <div class="frame-1508-cafG1k">
                    <div class="frame-1529-svn21M">
                      <div class="frame-1486-SIketw">
                        <div class="frame-mikwaR">
                          <img class="vector-D09GAX" src="img/vector-15@2x.svg" />
                          <img class="vector-p5sKPy" src="img/vector-16@2x.svg" />
                        </div>
                      </div>
                    </div>
                    <div class="full-bodied-i5388643505383-svn21M">Full Bodied</div>
                  </div>
                </div>
              </div>
              <div class="description-thi-i5388643505384-HMLxXc raleway-bold-black-20px">
                <span class="span0-IUMi9E">Description:</span
                ><span class="span1-IUMi9E">
                  This is a natural processed coffee that, as a cold brew, shines with juicy fruit flavors<br /><br />This
                  is a complex and lively cold brew, designed to be a sessionable with great flavors of peach, Meyer
                  lemon, and a juicy body.</span
                >
              </div>
              <div class="dialog-add-to-cart-horiz-HMLxXc">
                <div class="frame-1482-qIJLrf">
                  <div class="quantity-i5388643505387-xIvQe2 raleway-medium-eerie-black-20px">Quantity:</div>
                  <div class="pickup-only-i5388643505388-xIvQe2">Pickup Only</div>
                </div>
                <div class="frame-1484-qIJLrf">
                  <div class="buttondefault-hmTSpf">
                    <div class="frame-1479-gmxkue">
                      <img class="frame-1483-wZo8bg" src="img/frame-1483@2x.svg" />
                      <div class="frame-1491-wZo8bg border-1px-eerie-black">
                        <div class="x1-i5388643505397-yLbx6L">1</div>
                      </div>
                      <img class="frame-1482-wZo8bg" src="img/frame-1482@2x.svg" />
                    </div>
                  </div>
                  <a href="javascript:ShowOverlay('item-added-system-message-product-page', 'animate-appear');">
                    <div class="buttondefault-EYTqxn">
                      <div class="add-to-cart-i5388643505403-x8xgIw raleway-medium-eerie-black-20px">Add to Cart</div>
                      <div class="icon-cart-add-x8xgIw">
                        <div class="cart-lrpt3r">
                          <div class="layer-33-TkA6kt">
                            <img class="vector-VGS1sS" src="img/vector-33@2x.svg" />
                            <img class="vector-Ga6A18" src="img/vector-32@2x.svg" />
                          </div>
                          <div class="group-1435-TkA6kt">
                            <img class="ellipse-5-TtBUoP" src="img/ellipse-5-5@2x.svg" />
                            <div class="x-i53886435054043021650-TtBUoP valign-text-middle">+</div>
                          </div>
                        </div>
                      </div>
                    </div></a
                  >
                </div>
              </div>
            </div>
            <div class="frame-1522-nsYLhs">
              <a href="javascript:history.back()">
                <div class="frame-1487-I0rYte">
                  <img class="vector-P3tR1g" src="img/vector-6@2x.svg" />
                  <div class="back-P3tR1g raleway-semi-bold-eerie-black-14px">Back</div>
                </div></a
              >
              <a href="view-cart.html">
                <div class="frame-1488-I0rYte">
                  <div class="view-cart-Vf0Hy8 raleway-semi-bold-eerie-black-14px">View Cart</div>
                  <div class="cart-Vf0Hy8">
                    <div class="layer-33-0yv894">
                      <img class="vector-poOdUX" src="img/vector-36@2x.svg" />
                      <img class="vector-lbmHfJ" src="img/vector-37@2x.svg" />
                    </div>
                  </div></div
              ></a>
            </div>
          </div>
        </div>
        <div class="footer-C61RwL">
          <a href="home.html"
            ><img class="roasty-brand-ho-kup-nopadding-1-iPe1yZ" src="img/roastybrandhorizlockupnopadding-1@2x.svg"
          /></a>
          <div class="frame-1460-iPe1yZ">
            <div class="icon-venmo-M6YXpf">
              <div class="group-nkO7wM"></div>
            </div>
            <div class="icon-instagram-M6YXpf"><img class="vector-vldh39" src="img/vector-1@2x.svg" /></div>
            <a href="view-cart.html">
              <div class="icon-cart-w-badge-M6YXpf">
                <div class="cart-fxoTGM">
                  <div class="layer-33-oGP2bB">
                    <img class="vector-BHrGN0" src="img/vector-3@2x.svg" />
                    <img class="vector-XYf3pI" src="img/vector-2@2x.svg" />
                  </div>
                  <div class="group-1435-oGP2bB">
                    <img class="ellipse-5-aCtXLx" src="img/ellipse-5@2x.svg" />
                    <div class="x1-i5054182791898-aCtXLx valign-text-middle raleway-medium-black-14px">1</div>
                  </div>
                </div>
              </div></a
            >
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-tabbed-browsing-beans" class="overlay" style="min-height: 1243px">
      <div class="container-center-horizontal">
        <div
          class="tabbed-browsing-beans screen"
          onclick="window.open('javascript:HideOverlay(%27tabbed-browsing-beans%27%2C%20%27animate-disappear%27);', '_self');"
        >
          <div class="frame-1525-C61RwL">
            <div class="hamburgeritem-iaOJTp">
              <div class="our-offerings-UUN0E0 raleway-bold-black-22px">OUR OFFERINGS</div>
              <a
                href="javascript:ShowOverlay('tabbed-browsing-beans', 'animate-appear');"
                onclick="window.event.stopPropagation()"
              >
                <div class="group-1420-UUN0E0"><img class="polygon-10-2wyYJu" src="img/polygon-10@2x.svg" /></div
              ></a>
            </div>
          </div>
          <div class="frame-1531-C61RwL">
            <div class="frame-1476-Swjalx">
              <a onclick="window.event.stopPropagation()">
                <div class="tabdefault-w75i9w">
                  <div class="beans-i53419252998-2t0yt9 valign-text-middle">Beans</div>
                </div></a
              >
              <a onclick="window.event.stopPropagation()">
                <div class="tabfocused-w75i9w">
                  <div class="cold-brew-i53419263372537-DpzIGB valign-text-middle raleway-medium-eerie-black-20px">
                    Cold Brew
                  </div>
                </div></a
              >
              <a onclick="window.event.stopPropagation()">
                <div class="tabdefault-yGAzmb">
                  <div class="beans-i53419272998-2onjXU valign-text-middle raleway-medium-eerie-black-20px">
                    Subscription
                  </div>
                </div></a
              >
              <a href="catalog-page-merch.html" onclick="window.event.stopPropagation()">
                <div class="tabdefault-qBAbfQ">
                  <div class="beans-i53419282998-VbW3Xs valign-text-middle raleway-medium-eerie-black-20px">Merch.</div>
                </div></a
              >
              <a href="catalog-page-all.html" onclick="window.event.stopPropagation()">
                <div class="tabdefault-PIw5MF">
                  <div class="beans-i53419292998-fxQQJw valign-text-middle raleway-medium-eerie-black-20px">All</div>
                </div></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-tabbed-browsing-beans";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("tabbed-browsing-beans", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-hamburger-condensed" class="overlay" style="min-height: 1243px">
      <div class="container-center-horizontal">
        <div class="hamburger-condensed screen">
          <div class="frame-1535-C61RwL"><img class="menu-rDMiKW" src="img/menu@2x.svg" /></div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-hamburger-condensed";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("hamburger-condensed", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-item-added-system-message-product-page" class="overlay" style="min-height: 1243px">
      <div class="container-center-horizontal">
        <div
          class="item-added-system-message-product-page screen"
          onclick="window.open('javascript:HideOverlay(%27item-added-system-message-product-page%27%2C%20%27animate-disappear%27);', '_self');"
        >
          <img class="item-added-system-message-C61RwL" src="img/item-added-system-message-1@2x.svg" />
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-item-added-system-message-product-page";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("item-added-system-message-product-page", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
