<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/catalog-page-product-information-cold-brew.css" />
    <link rel="stylesheet" type="text/css" href="css/hamburger-condensed.css" />
    <link rel="stylesheet" type="text/css" href="css/tabbed-browsing-cb.css" />
    <link rel="stylesheet" type="text/css" href="css/item-added-system-message-product-page.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:900,600,400,500,700,300|Londrina+Solid:400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(248, 248, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="catalog-page-product-information-cold-brew" />
    <div class="container-center-horizontal">
      <div class="catalog-page-product-information-cold-brew screen">
        <div class="system-header-with-header-C61RwL">
          <div class="header-Ma42xY">
            <a href="home.html"
              ><img class="roasty-brand-ho-kup-nopadding-1-VdxkZe" src="img/roastybrandhorizlockupnopadding-1@2x.svg"
            /></a>
            <div class="frame-1456-VdxkZe">
              <a href="view-cart.html">
                <div class="icon-cart-w-badge-pNe5tj">
                  <div class="group-1462-jwfCD7">
                    <div class="cart-GzNxBq">
                      <div class="layer-33-PAkmb8">
                        <img class="vector-P4Wcuk" src="img/vector-30@2x.svg" />
                        <img class="vector-bSH92j" src="img/vector-29@2x.svg" />
                      </div>
                      <div class="group-1435-PAkmb8">
                        <img class="ellipse-5-Z9K9Zx" src="img/ellipse-5-4@2x.svg" />
                        <div class="x0-i5261176237683832791809-Z9K9Zx valign-text-middle raleway-medium-black-14px">
                          0
                        </div>
                      </div>
                    </div>
                  </div>
                </div></a
              >
              <a href="javascript:ShowOverlay('hamburger-condensed', 'animate-appear');">
                <div class="hamurger-menu-pNe5tj"><img class="union-Vl0mgO" src="img/union-4@2x.svg" /></div
              ></a>
            </div>
          </div>
        </div>
        <div class="overlap-group-C61RwL">
          <img class="coffeering-1-4eduM0" src="img/coffeering-1@2x.svg" />
          <div class="frame-1482-4eduM0">
            <div class="frame-1526-nsYLhs">
              <a href="javascript:ShowOverlay('tabbed-browsing-cb', 'animate-appear');">
                <div class="hamburgeritem-NBTnYx">
                  <div class="our-offerings-HvnF9P raleway-bold-black-22px">OUR OFFERINGS</div>
                  <div class="group-1420-HvnF9P">
                    <img class="polygon-10-HxSzoE" src="img/polygon-10-6@2x.svg" />
                  </div></div
              ></a>
            </div>
            <div class="frame-1493-nsYLhs">
              <a href="javascript:history.back()">
                <div class="frame-1488-nzO7cy">
                  <img class="vector-0RBAgf" src="img/vector-6@2x.svg" />
                  <div class="back-0RBAgf raleway-semi-bold-eerie-black-14px">Back</div>
                </div></a
              >
              <div class="product-details-nzO7cy valign-text-middle raleway-bold-black-22px">Product Details</div>
            </div>
            <div class="card-product-details-cold-brew-nsYLhs border-1-5px-ghost">
              <div class="frame-1474-yEQPkM">
                <div class="frame-1479-rq6xVc">
                  <div class="mongolian-cold-538870452611697-aj1Nii raleway-bold-black-22px">Mongolian Cold Brew</div>
                </div>
                <div class="frame-1474-rq6xVc">
                  <div class="x3067-i538870452611699-Knxezh raleway-light-black-18px">$30.67</div>
                  <div class="x64oz-growler-i538870452611700-Knxezh raleway-light-black-16px">64oz. Growler</div>
                  <div class="pickup-only-i538870452611701-Knxezh">(Pickup Only)</div>
                </div>
              </div>
              <div class="frame-1493-yEQPkM">
                <img class="cold-brewed-coffeedscf9691-2-PW1xB9" src="img/cold-brewed-coffee-dscf9691-2-2@2x.svg" />
              </div>
              <div class="frame-1540-yEQPkM">
                <div class="origins-eastern-i53887045387572-FvyMLr raleway-bold-black-20px">
                  <span class="span0-ubuft1">Origins: </span
                  ><span class="span1-ubuft1">Eastern Region of Mongolia</span>
                </div>
              </div>
              <div class="frame-1530-yEQPkM">
                <div class="frame-1489-T09Woy">
                  <div class="tasting-notes-i538870452611707-3q4x4a raleway-bold-black-20px">Tasting Notes:</div>
                </div>
                <div class="frame-1489-ARgevw">
                  <div class="frame-1507-zv7H6N">
                    <div class="frame-1529-oa27zl"><img class="boots-yNcQZX" src="img/boots-1@2x.svg" /></div>
                    <div class="shoe-leather-i538870452611712-oa27zl">Shoe Leather</div>
                  </div>
                  <div class="frame-1489-zv7H6N">
                    <div class="frame-1528-FvDxAx"></div>
                    <div class="chocolate-i538870452611715-FvDxAx">Chocolate</div>
                  </div>
                  <div class="frame-1505-zv7H6N">
                    <div class="frame-1529-BfvNBU"><img class="plum-LHhSPn" src="img/plum-1@2x.svg" /></div>
                    <div class="stone-fruit-i538870452611719-BfvNBU">Stone Fruit</div>
                  </div>
                  <div class="frame-1508-zv7H6N">
                    <div class="frame-1529-FkuHpd">
                      <div class="frame-1486-HoDvlC">
                        <div class="frame-DCIlbx">
                          <img class="vector-2OCLLp" src="img/vector-56@2x.svg" />
                          <img class="vector-aDEcT5" src="img/vector-57@2x.svg" />
                        </div>
                      </div>
                    </div>
                    <div class="full-bodied-i538870452611726-FkuHpd">Full Bodied</div>
                  </div>
                </div>
              </div>
              <div class="description-thi-538870452611727-yEQPkM raleway-bold-black-20px">
                <span class="span0-POZs8X">Description:</span
                ><span class="span1-POZs8X">
                  This is a natural processed coffee that, as a cold brew, shines with juicy fruit flavors<br /><br />This
                  is a complex and lively cold brew, designed to be a sessionable with great flavors of peach, Meyer
                  lemon, and a juicy body.</span
                >
              </div>
              <div class="dialog-add-to-cart-horiz-yEQPkM">
                <div class="frame-1482-r1JTi8">
                  <div class="quantity-i53887045389317-GDAVu8 raleway-medium-eerie-black-20px">Quantity:</div>
                  <div class="pickup-only-i53887045389318-GDAVu8">Pickup Only</div>
                </div>
                <div class="frame-1484-r1JTi8">
                  <div class="buttondefault-1RTN6x">
                    <div class="frame-1479-nZZ2ZL">
                      <img class="frame-1483-ziUOuy" src="img/frame-1483@2x.svg" />
                      <div class="frame-1491-ziUOuy border-1px-eerie-black">
                        <div class="x1-i53887045389325-i9x04P">1</div>
                      </div>
                      <img class="frame-1482-ziUOuy" src="img/frame-1482@2x.svg" />
                    </div>
                  </div>
                  <a href="javascript:ShowOverlay('item-added-system-message-product-page', 'animate-appear');">
                    <div class="buttondefault-IDmBKE">
                      <div class="add-to-cart-i53887045389331-UkhS9B raleway-medium-eerie-black-20px">Add to Cart</div>
                      <div class="icon-cart-add-UkhS9B">
                        <div class="cart-r1RHC3">
                          <div class="layer-33-2n3ixO">
                            <img class="vector-kEdDq2" src="img/vector-33@2x.svg" />
                            <img class="vector-Akx3Cy" src="img/vector-32@2x.svg" />
                          </div>
                          <div class="group-1435-2n3ixO">
                            <img class="ellipse-5-6YpfSP" src="img/ellipse-5-5@2x.svg" />
                            <div class="x-i538870453893323021650-6YpfSP valign-text-middle">+</div>
                          </div>
                        </div>
                      </div>
                    </div></a
                  >
                </div>
              </div>
            </div>
            <div class="frame-1522-nsYLhs">
              <a href="javascript:history.back()">
                <div class="frame-1487-I0rYte">
                  <img class="vector-P3tR1g" src="img/vector-6@2x.svg" />
                  <div class="back-P3tR1g raleway-semi-bold-eerie-black-14px">Back</div>
                </div></a
              >
              <a href="view-cart.html">
                <div class="frame-1488-I0rYte">
                  <div class="view-cart-Vf0Hy8 raleway-semi-bold-eerie-black-14px">View Cart</div>
                  <div class="cart-Vf0Hy8">
                    <div class="layer-33-0yv894">
                      <img class="vector-poOdUX" src="img/vector-83@2x.svg" />
                      <img class="vector-lbmHfJ" src="img/vector-84@2x.svg" />
                    </div>
                  </div></div
              ></a>
            </div>
          </div>
        </div>
        <div class="footer-C61RwL">
          <a href="home.html"
            ><img class="roasty-brand-ho-kup-nopadding-1-iPe1yZ" src="img/roastybrandhorizlockupnopadding-1@2x.svg"
          /></a>
          <div class="frame-1460-iPe1yZ">
            <div class="icon-venmo-M6YXpf">
              <div class="group-nkO7wM"></div>
            </div>
            <div class="icon-instagram-M6YXpf"><img class="vector-vldh39" src="img/vector-1@2x.svg" /></div>
            <a href="view-cart.html">
              <div class="icon-cart-w-badge-M6YXpf">
                <div class="cart-fxoTGM">
                  <div class="layer-33-oGP2bB">
                    <img class="vector-BHrGN0" src="img/vector-3@2x.svg" />
                    <img class="vector-XYf3pI" src="img/vector-10@2x.svg" />
                  </div>
                  <div class="group-1435-oGP2bB">
                    <img class="ellipse-5-aCtXLx" src="img/ellipse-5-1@2x.svg" />
                    <div class="x1-i526117612791898-aCtXLx valign-text-middle raleway-medium-black-14px">1</div>
                  </div>
                </div>
              </div></a
            >
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-hamburger-condensed" class="overlay" style="min-height: 1246px">
      <div class="container-center-horizontal">
        <div class="hamburger-condensed screen">
          <div class="frame-1535-C61RwL"><img class="menu-rDMiKW" src="img/menu@2x.svg" /></div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-hamburger-condensed";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("hamburger-condensed", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-item-added-system-message-product-page" class="overlay" style="min-height: 1246px">
      <div class="container-center-horizontal">
        <div
          class="item-added-system-message-product-page screen"
          onclick="window.open('javascript:HideOverlay(%27item-added-system-message-product-page%27%2C%20%27animate-disappear%27);', '_self');"
        >
          <img class="item-added-system-message-C61RwL" src="img/item-added-system-message-1@2x.svg" />
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-item-added-system-message-product-page";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("item-added-system-message-product-page", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-tabbed-browsing-cb" class="overlay" style="min-height: 1246px">
      <div class="container-center-horizontal">
        <div
          class="tabbed-browsing-cb screen"
          onclick="window.open('javascript:HideOverlay(%27tabbed-browsing-cb%27%2C%20%27animate-disappear%27);', '_self');"
        >
          <div class="frame-1525-C61RwL">
            <div class="hamburgeritem-iaOJTp">
              <div class="our-offerings-UUN0E0 raleway-bold-black-22px">OUR OFFERINGS</div>
              <a
                href="javascript:ShowOverlay('tabbed-browsing-cb', 'animate-appear');"
                onclick="window.event.stopPropagation()"
              >
                <div class="group-1420-UUN0E0"><img class="polygon-10-2wyYJu" src="img/polygon-10-1@2x.svg" /></div
              ></a>
            </div>
          </div>
          <div class="frame-1531-C61RwL">
            <div class="frame-1476-Swjalx">
              <a onclick="window.event.stopPropagation()">
                <div class="tabdefault-w75i9w">
                  <div class="beans-i5054322998-2t0yt9 valign-text-middle raleway-medium-eerie-black-20px">Beans</div>
                </div></a
              >
              <a onclick="window.event.stopPropagation()">
                <div class="tabfocused-w75i9w">
                  <div class="cold-brew-i5054333372537-DpzIGB valign-text-middle">Cold Brew</div>
                </div></a
              >
              <a onclick="window.event.stopPropagation()">
                <div class="tabdefault-yGAzmb">
                  <div class="beans-i5054342998-2onjXU valign-text-middle raleway-medium-eerie-black-20px">
                    Subscription
                  </div>
                </div></a
              >
              <a href="catalog-page-merch.html" onclick="window.event.stopPropagation()">
                <div class="tabdefault-qBAbfQ">
                  <div class="beans-i5054352998-VbW3Xs valign-text-middle raleway-medium-eerie-black-20px">Merch.</div>
                </div></a
              >
              <a href="catalog-page-all.html" onclick="window.event.stopPropagation()">
                <div class="tabdefault-PIw5MF">
                  <div class="beans-i5054362998-fxQQJw valign-text-middle raleway-medium-eerie-black-20px">All</div>
                </div></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-tabbed-browsing-cb";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("tabbed-browsing-cb", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
