<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/hamburger-condensed.css" />
    <link rel="stylesheet" type="text/css" href="css/persponal-info.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:900,600,400,500,700,300|Londrina+Solid:400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(248, 248, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="persponal-info" />
    <div class="container-center-horizontal">
      <div class="persponal-info screen">
        <div class="system-header-with-header-C61RwL">
          <div class="header-Ma42xY">
            <a href="home.html"
              ><img class="roasty-brand-ho-kup-nopadding-1-VdxkZe" src="img/roastybrandhorizlockupnopadding-1@2x.svg"
            /></a>
            <div class="frame-1456-VdxkZe">
              <a href="view-cart.html">
                <div class="icon-cart-w-badge-pNe5tj">
                  <div class="group-1462-jwfCD7">
                    <div class="cart-GzNxBq">
                      <div class="layer-33-PAkmb8">
                        <img class="vector-P4Wcuk" src="img/vector-73@2x.svg" />
                        <img class="vector-bSH92j" src="img/vector-72@2x.svg" />
                      </div>
                      <div class="group-1435-PAkmb8">
                        <img class="ellipse-5-Z9K9Zx" src="img/ellipse-5-13@2x.svg" />
                        <div class="x0-i376868437683832791809-Z9K9Zx valign-text-middle raleway-medium-black-14px">
                          0
                        </div>
                      </div>
                    </div>
                  </div>
                </div></a
              >
              <a href="javascript:ShowOverlay('hamburger-condensed', 'animate-appear');">
                <div class="hamurger-menu-pNe5tj"><img class="union-Vl0mgO" src="img/union-6@2x.svg" /></div
              ></a>
            </div>
          </div>
        </div>
        <div class="overlap-group-C61RwL">
          <img class="coffeering-4-4eduM0" src="img/coffeering-4-1@2x.svg" />
          <div class="footer-4eduM0">
            <a href="home.html"
              ><img class="roasty-brand-ho-kup-nopadding-1-tybepC" src="img/roastybrandhorizlockupnopadding-1@2x.svg"
            /></a>
            <div class="frame-1460-tybepC">
              <div class="icon-venmo-Xtn5mg">
                <div class="group-YIkBJx"></div>
              </div>
              <div class="icon-instagram-Xtn5mg"><img class="vector-ScOadP" src="img/vector-1@2x.svg" /></div>
              <div class="icon-cart-w-badge-Xtn5mg">
                <div class="cart-OlUD7F">
                  <div class="layer-33-OYjM4x">
                    <img class="vector-zvnXLK" src="img/vector-3@2x.svg" />
                    <img class="vector-y8wxUH" src="img/vector-2@2x.svg" />
                  </div>
                  <div class="group-1435-OYjM4x">
                    <img class="ellipse-5-rVfCmG" src="img/ellipse-5-8@2x.svg" />
                    <div class="x1-i35332722791898-rVfCmG valign-text-middle raleway-medium-black-14px">2</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-1493-4eduM0">
            <div class="frame-1486-Mg0Kur">
              <div class="checkout-DBFf1s raleway-bold-black-22px">CHECKOUT</div>
              <div class="frame-1526-DBFf1s">
                <a href="javascript:history.back()">
                  <div class="frame-1488-hd8qzS">
                    <img class="vector-opPuxO" src="img/vector-6@2x.svg" />
                    <div class="back-opPuxO raleway-semi-bold-eerie-black-14px">Back</div>
                  </div></a
                >
                <div class="bean-counter1-hd8qzS">
                  <img class="vector-cXgKmn" src="img/vector-61@2x.svg" />
                  <img class="vector-bnxvqx" src="img/vector-62@2x.svg" />
                  <img class="vector-os5pAq" src="img/vector-62@2x.svg" />
                  <img class="vector-rLg36R" src="img/vector-62@2x.svg" />
                  <img class="vector-qV60SV" src="img/vector-62@2x.svg" />
                </div>
              </div>
            </div>
            <div class="payment-method-Mg0Kur raleway-bold-black-20px">Payment Method</div>
            <div class="frame-1484-Mg0Kur">
              <div class="x-wjBfdj raleway-black-crimson-20px">*</div>
              <div class="indicates-required-fields-wjBfdj raleway-normal-eerie-black-16px">
                indicates required fields
              </div>
            </div>
            <a href="personal-info-filled-out.html">
              <div class="frame-1487-Mg0Kur">
                <div class="frame-1484-Rc4WxS">
                  <div class="name-8lJot6 raleway-normal-eerie-black-20px">Name</div>
                  <div class="x-8lJot6 raleway-black-crimson-20px">*</div>
                </div>
                <div class="frame-1481-Rc4WxS"><div class="first-last-M9FPAx">First Last</div></div>
              </div></a
            >
            <a href="personal-info-filled-out.html">
              <div class="frame-1488-Mg0Kur">
                <div class="frame-1484-2Fg8wq">
                  <div class="email-0rbf20 raleway-normal-eerie-black-20px">Email</div>
                  <div class="x-0rbf20 raleway-black-crimson-20px">*</div>
                </div>
                <div class="frame-1481-2Fg8wq"><div class="name-a-tdomain-do-tcom-9bfUfF">nameATdomainDOTcom</div></div>
              </div></a
            >
            <a href="personal-info-filled-out.html">
              <div class="frame-1489-Mg0Kur">
                <div class="frame-1484-UifT57">
                  <div class="phone-xRxdNs raleway-normal-eerie-black-20px">Phone</div>
                  <div class="x-xRxdNs raleway-black-crimson-20px">*</div>
                </div>
                <div class="frame-1481-UifT57"><div class="x-x89Z9j">###.###.####</div></div>
              </div></a
            >
            <div class="duel-buttonsdefault-Mg0Kur">
              <a href="javascript:history.back()"
                ><img class="buttondefault-g4DjS6" src="img/button-default-4@2x.svg"
              /></a>
              <img class="buttondefault-3ySUZW" src="img/button-default-5@2x.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-hamburger-condensed" class="overlay" style="min-height: 705px">
      <div class="container-center-horizontal">
        <div class="hamburger-condensed screen">
          <div class="frame-1535-C61RwL"><img class="menu-rDMiKW" src="img/menu@2x.svg" /></div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-hamburger-condensed";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("hamburger-condensed", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
